[gd_scene load_steps=5 format=3 uid="uid://bwl68abevvxet"]

[ext_resource type="PackedScene" uid="uid://c8nwfh3k1d7qt" path="res://blender_files/Shaker/Shaker.blend" id="1_a202f"]

[sub_resource type="Animation" id="Animation_a0tk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shaker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_noarx"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shaker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 0.5, 8.742278e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3fl7"]
_data = {
&"RESET": SubResource("Animation_a0tk4"),
&"hide": SubResource("Animation_noarx")
}

[node name="NetPlayer" type="Node3D"]

[node name="Shaker" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r3fl7")
}
